# ngi

./: .gitignore  README.md  pom.xml
src/main/java/cn/njiuyag/commandline/: Main.java  MybatisGeneratorCommand.java  TemplateCommand.java
src/main/java/cn/njiuyag/commandline/screw/: ScrewCommand.java  ScrewConfigKey.java
src/main/resources/template/: screw.properties
src/test/java/cn/njiuyag/commandline/: TemplateCommandTest.java
src/test/java/cn/njiuyag/commandline/screw/: ScrewCommandTest.java
