# 版本号
version=1.0.0
# 配置描述
description="blog数据库文档导出配置“

# driver-class-name
database.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接url
database.url=jdbc:mysql://?characterEncoding=UTF-8
# 数据库连接用户名
database.username=
# 数据库连接密码
database.password=

# 文件输出目录
output.file.dir=
# 文件输出格式 HTML WORD MD 默认HTML
# output.file.type=HTML
# 文件命名
output.file.name=my_blog_db_description

# 忽略表的名称 多个以逗号分隔
# ignore.table-names=
# 忽略表的前缀 多个以逗号分隔
# ignore.table-prefixes=
# 忽略表的后缀 多个以逗号分隔
# ignore.table-suffixes=
